<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>appCommandBody</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>appCommandBody</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
public class Command : ICommand
{
    
}

public class Handler : ICommandHandler<Command>
{
    public Task ExecuteAsync(Command command)
    {
        
    }
}

public class Validator : AppAbstractValidation<Command>
{
    public Validator()
    {
      
    }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>